# otelz_appium

./: pom.xml
src/main/java/com/otelz/pages/: CustomerInfoPage.java  HomePage.java  HotelInfoPage.java  HotelListPage.java  ReservationPage.java
src/main/java/com/otelz/utility/: TestBase.java  TestUtility.java
src/test/java/com/otelz/: AppiumTestRunner.java  TestRunner.java
